types of techinques to investing?

. fixed deposit
. recurring deposit
. postal office deposit  for all these we get 6-7% returns
=========================================
stock markets:

.short terem oppurtunities: swing trading,momentum investing,positional trades,IPO

.long term oppur: long term stocks(wealth creators), mutual funds,regular vs direct mutual funds, indexfunds



.short term:means investing days/weeks/max of 1year

.long term: investing 3 or 5 yrs or above

======================================
.long term invest is good always
======================================
Ipo(huge listing gains)

.zomato
.nykaa
.indigo paints
.adani wilmer ltd

============================================================================
.smart investor:more gain win less period with calculative risks.
.He tries to generate more profit in shorter period kepping risks in control.
(by analyze which sector is good and which company is good)
.23-24% return generate by smart invester.

=============================================================================
power of compounding:sip(when ever investing in sip start from beginning)
(intelligent invester).
mr.x            1000000
years                10

future value      85lakhs
                   in 11th year
                  10*85lakhs

=============================================================================
Dmart(Avenue super market pvt ltp,rk damani):

.comany came into ipo in 2017 march

issueprice rs.299per share

after 10-15 days: this company listed in the market

Listed price:rs.599 per share

today: rs 3900 per share

All time high rs.6000 per share

=============================================================================

ssm(seeing self in mirror)technique:
===================================
averaging down: buying stock when it falls to down(falling knife)
(never try to avg down)
------
always choose avg up:(buying at high levels )
------
(use indicators)

=====================================
rule of 72:  72/24(intrest rate)=3(no of years to double your money)-----double your money in 3 years
====================================================

screening (stocks),valueresearch(mutual funds)

===============================================================================
upstocks--low chrge
