<!Doctype html>
<html>
<head>
<title>youtube</title>
<style>
/*body{
background-color:orange;
font-size:large;
}
p{
text-align:center;
fonk-size:large;
color:green;
background-color:white;
display:inline-block;
width:31%;
margin:10px;
height:150px;
}

div{
text-align:center;
color:yellow;
display:inline-block;
width:48%;
margin:10px;
height:200px;
background-color:pink;
}
/*ul{
background-color:black;
font-size:50px;
font-style:obligue;
border:2px solid black;
color:white;
}
li{
margin:15px;
display:inline;
}*/

#one{
color:orange;
background-color:yellow;
font-size:25px;
}
#two{
color:white;
background-color:black;
font-size:25px;
}
#three{
color:green;
background-color:blue;
font-size:25px;
}

section{
background-color:white;
}*/


body{
background-color:green;
}
div{
background-color:white;
font-size:80px;
text-align:center;
padding:7px;
}
.pro{
background-color:white;
text-align:center;
font-size:small;
width:21px;
height:150px;
margon:3px;
padding-top:1px;
}
</style>
</head>
<!--<body>
<p>
This is p one</p>
<p>
this is 2</p>
<p>this is 3</p>
<p>this is 4</p>
<p>ths is five</p>
<p>this is six</p>
<br>
<div>This is div1</div>
<div>this is div2</div>
<!--<ul>
<li>hi</li>
<li>h</li>
<li>kj</li>
</ul>-->
<section>This is one sec</section>
<section>this sec</section>
<div id="one">
this is jeev</div> 
<div id="two">
this is sai</div> 
<div id="three">
this is veej</div>-->
<body>
<div>header</div>
<div class="pro">1</div>
<div class="pro">2</div>
<div class="pro">3</div>
<div class="pro">4</div>
<div class="pro">5</div>
<div class="pro">6</div>
<div class="pro">7</div>
<div class="pro">8</div>
<div class="pro">9</div>
<div class="pro">10</div>
<div class="pro">11</div>
<div class="pro">12</div>
  
</body>
</html>