<!doctype html>
<html>
<html lang="en">
<meta charset="UTF-8">
<head>
<style>
body{
background-color:black;
}
ul{
background-color:black;
margin:0%;
height:50px;
padding:15px;
}

ul li{
display:inline;
padding:50px;

}
ul li a{
color:white;
font-size:large;
text-align:center;
text-decoration:none;

}
ul li:hover{
background-color:blue;
}
#home{
text-align:center;
font-style:italic;
color:white;
background-color:blue;
padding-bottom:200px;
padding-top:50px;
}
#about{
text-align:center;
background-color:green;
font-style:bold;
text-decoration:underline;
padding-bottom:200px;
padding-top:50px;
color:red;
}
#contact{
text-align:center;
color:black;
background-color:white;
padding-bottom:200px;
padding-top:50px;
}
#services{
text-align:center;
color:black;
background-color:pink;
padding-bottom:200px;
padding-top:50px;
}
#login{
text-align:center;
color:blue;
background-color:white;
padding-bottom:200px;
padding-top:50px;
}
#register{
text-align:center;
color:black;
background-color:green;
padding-bottom:200px;
padding-top:50px;
}
section{
padding:100px;
height:400px;
text-align:center;
}
footer{
background-color:black;
color:white;
text-align:center;
padding:15px;
height:50px;
position:fixed;
bottom:0px;
width:100%;
}
fieldset{
text-align:center;
border:10px inset orange;
color:red;
width:300px;
padding:50px;
margin:auto;
}

legend{
background-color:green;
height:10px;
text-align:center;
font-size:large;
color:white;
padding-top:10px;
padding-bottom:20px;
}
button{
color:red;
background-color:brown;
}

</style>
</head>
<body>
<ul>
<li><a href="#Home">Home</a></li>
<li><a href="#About us">About us</a></li>
<li><a href="#Contact">Contact</a></li>
<li><a href="#Services">Services</a></li>
<li><a href="#Login">Login</a></li>
<li><a href="#Register">Register</a></li>
</ul>
<div id="home">
<section id="Home">
<br>
<h1>Welcome home</h1>
<p>Its your profile and products how it looks its an your profile and products how it looks its an your profile and products how it looks its an your profile and products how it looks its an your profile and products how it looks its an your profile and products how it lokks its an your profile and products how it looksits an your profile and products how it looksits an your profile and products how it looksits an your profile and products how it looksits an your profile and products how it looksits an your profile and products how it looksits an your profile and products how it looks</p>
</section></div>

<div id="about">
<section id="About us">
<h1>It's our website for online consaltancy trainings.</h1>
</section></div>

<div id="contact">
<section id="Contact">
<h1>Contact</h1>
<p>its my personal contact details:9206772617 &nbsp email:Chan@gmail.com</p>
</section></div>

<div id="services">
<section id="Services">
<h1>Services</h1>
<p>UI trainings(HTML,CSS,JS)</p>
</section></div>

<div id="login">
<section id="Login">
<h1>Login Details</h1>
<form>
<Fieldset>
<legend>Enter Login details</legend>
User Name:<input type="text" min="0" max="30">
<br>
password:<input type="password">
<br>
<button type="button">Login</button>
</fieldset>






</section></div>

<div id="register">
<section id="Register">
<h1>Register</h1>
</section></div>

<footer>
<p>Its a help line</p>
<p>Contact Number:911326563</p>
</footer>


